* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(246, 241, 209);
  color: #020202;
  font-family: "Lato", sans-serif;
}

li {
  list-style: none;
}

.header {
  border-bottom: 1px solid;
  background-color: #bca89f;
  box-shadow: 0 3px 6px rgba(0,0,0,0.5);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo-icon {
  width: 30px;
}

.logo p {
  display: inline-block;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}

.hamburger {
  display: none;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-menu li {
  padding: 12px;
}

.nav-link {
  font-weight: 400;
  font-size: 22px;
  text-decoration: none;
  color: #020202;
}

.nav-link:hover {
  color: #682ff7;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

#intro {
  margin: 101px auto;
  padding: 12px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#intro h1 {
  font-size: 37px;
  margin-bottom: 1.5rem;
  font-style: italic;
}

#intro p {
  font-size: 25px;
}

#intro-image {
  width: 70%;
}

.section-divider {
  display: block;
  width: 97%;
  height: 7px;
  background-color: #222222;
  box-shadow: 0 4px 13px rgba(0,0,0,0.6);
  margin: 0 auto;
}

.gallery-button {
  margin-top: 3.7rem;
  width: 175px;
  height: 64px;
  background-color: hsl(184, 9%, 62%);
  font-size: 19px;
  text-transform: uppercase;
  text-align: center;
  color: black;
  font-weight: bold;
  top: 0;
  border-radius: 50px;
  border: 2px solid rgba(0,0,0,0.5);
  border-bottom: 8px solid rgba(0,0,0,0.5);
  background: white;
  transition: 0.1s;
  position: relative;
  text-decoration: none;
}

.gallery-button:active {
  top: 8px;
  border-bottom-width: 2px;
  background: rgba(0,0,0,0.1);
  box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
  color: rgba(0,0,0,0.5);;
}

#services-section {
  margin: 8rem auto;
}

#services-section h2{
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.card p {
  padding-top: .2rem;
  font-size: 20px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 9px;
}

.service-description {
  margin-top: 5px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  padding: 3px;
  height: 30rem;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
  width: 50%;
  border-radius: 5px;
}

.service-description {
  padding: 3px 22px;
  margin-top: 10px;
}

.footer {
 background-color: #bca89f;
 margin-top: 50px;
 height: 150px;
 position: relative;
 top: 100%;
 width: 100%;
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
}

.footer h4 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
}

.footer span {
  font-size: 20px;
}

.footer img {
  padding: 7px;
}



@media (max-width: 650px) {
  .logo p {
    font-size: 26px;
  }
  
  .nav-menu {
    position: absolute;
    right: 0;
    opacity: 0;
    top: 5rem;
    flex-direction: column;
    background-color: #bca89f;
    width: 60%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0,0,0,0.5);
  }
  .nav-menu.active {
    right: 0;
    opacity: 1;
  }
  .nav-menu li {
    margin: 4px 0;
    font-size: 22px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  #intro {
    display: block;
  }
  
  #intro h1 {
    font-size: 33px;
  }
  
  #intro p {
    font-size: 22px;
  }
  
  #intro-image {
    width: 90%;
  }
  
  .gallery-button {
    margin: 3rem auto;
  }
  
  #services-section h2 {
    font-size: 32px;
  }
  
  .cards {
    display: block;
  }
  
  .card {
    margin: 35px auto;
    height: auto;
    width: 85%;
    padding: 1.5rem;
  }
  
  .card p {
    font-size: 18px;
  }
  
  .card h3 {
    font-size: 22px;
  }
  
  .footer h4 {
    font-size: 22px;
  }
  
  .footer span {
    font-size: 17px;
  }
  
  .footer {
    position: relative;
    top: 360%
  }
}
